@import url('root.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}
.container{
    min-height: 100vh;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--primery);
    padding: var(--formet);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav ul li{
    list-style: none;
    font-size: 1em;
    font-family: var(--description-font);
}
nav ul li a i{
    color: black;
}
nav ul li a{
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    transition: all .5s;
}
#img-logo{
    height: 80px;
    width: 80px;
}
.logo{
    height: 100%;
    width: 100%;
}
nav ul li a:hover{
   color:var(--accent);
   background-color: var(--secondary);
}
/* nav ul li i{
    color: black;
} */
/* hero section start */
.hero{
    padding: var(--formet);
    height: 120vh;
    display: flex;
    background-color: var(--secondary);
}
.hero>*{
    padding: var(--formet);
    width: 50%;
 }
 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
 }
.big-img{
    height: 450px;
}
.small-img{
    height: 150px;
   
}
h1{
    font-family: var(--heading-font);
    font-size: 5rem;
    line-height: 90%;
}
#p1{
    font-family: var(--description-font);
    margin-top: 25px;
    font-size: 1.5rem;
}
button{
    background-color: white;
    padding: 18px 45px;
    margin-top: 25px;
    border-radius: 50px;
    color: black;
    font-size: 1rem;
    border: none;
    width: 250px;
}
button:hover{
    background-color: transparent;
    border: 1px solid;
    color: white;
}
.big-img{
    transition: all 1s;
}
.small-img{
    transition: all 1s;
}
.big-img:hover{
    rotate: 180deg;
}
.small-img:hover{
    rotate: 180deg;
}
/* Hero section End */
/* Second Hero Start */

.second-hero{
    height: 150vh;
    background-color: var(--primery);
}
.vist-store{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.vist-store h2{
    margin-top: 100px;
}
.vist-store h2{
    color: black;
    font-size: 3rem;
    font-family: var(--heading-font)
}
.vist-store p{
    color: rgb(110, 110, 110);
    font-family: var(--description-font);
}
.item-image{
    display: flex;
    justify-content: center;
    gap: 2rem;
    position: relative;
}
.pizza{
    margin-top: 100px;
    background-color: aliceblue;
    box-shadow: 2px 2px 5px 4px rgb(135, 135, 136);
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 200px 200px 20px 20px;
    position: relative;
}
.pizza h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    position: absolute;
    bottom: 150px;
    font-size: 2.5rem;
    font-family: var(--heading-font);

}
.pizza p{
    text-align: center;
    color: grey;
    position: absolute;
    bottom: 45px;
    font-size: 1.3rem;
    font-family: var(--description-font);

}
.pizza img{
    position: absolute;
    top: -50px;
    height: 300px;
    top: 80;
    transition: all 1s;
}
.pizza img:hover{
    rotate: 180deg;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn-1{
    background-color: transparent;
    border: 1px solid;
    padding: 15px 45px;
    transition: all .5s;
}
#btn-1:hover{
    background-color: black;
    color: white;
}

/* Second Hero End */
/* thired hero start  */

.thired-hero{
    height: 140vh;
    background-color: var(--secondary);
}
.thired-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.thired-text p{
    font-size: 1.3rem;
    margin-top: 20px;
}
.thired-text h3{
    font-family: var(--ita);
    display: flex;
    margin-top: 50px;
    font-style: italic;
    font-size: 3rem;
}
.thired-image{
    padding: var(--formet);
    margin-top: 80px;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.merge-img img{
    height: 250px;
    width: 230px;
    transition: all 1s;
}
.merge-img img:hover{
    rotate: 2deg;
}

/* thired hero End  */
/* fourth hero start */
.container2{
    height: 130vh;
    background-color: var(--primery);
    display: flex;
    padding:var(--formet)
}
.box2{
    padding:var(--formet);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    box-sizing: border-box;
}
ul li{
    padding: 10px;
    list-style: none;
    font-size: 1.2rem;
    color: var(--secondary);
}
.box2 ul li i{
    color: var(--secondary);
}
.box2 h1{
    color: var(--secondary);
    font-family: var(--heading-font);
    font-size: 3rem;
}
.box2 p{
    color: var(--secondary);
    font-size: 1.3rem;
    font-family: var(--description-font);
}
/* .box2 .button{
    display: flex;
    justify-content: center;
} */
.button button{
    border: 1px solid;
    background-color: transparent;
    width: 250px;
    border-radius: 50px;
    padding: 15px;
    font-size: 1rem;
}
.button button:hover{
    color: white;
    background-color: black;
}
.box1{
    display: flex;
}
.container2 >*{
    width: 50%;
}

.firstimg{
    display: flex;
    flex-direction: column;
    padding: 2px;
    justify-content: center;
    margin-left: 100px;
    align-items: center;
} 
.secondimg{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.img img{
    padding: 1px;
    border-radius: 20px;
    height: 260px;
    
}
/* fourth hero end */

/* fifteh hero section start */
.five-hero-section{
    background-color: var(--secondary);
    min-height: 230vh;
}
.firstsect{
    display: flex;
    gap: 5rem;
}
.text{
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
    padding: var(--formet);
    margin-top: 80px;
}
.text h3{
    font-family: var(--ita);
    font-size: 3rem;
}
.text h1{
    font-family: var(--heading-font);

}
.text h2{
    font-family: var(--ita);
    font-size: 5rem;
}
.text p{
    font-family: var(--description-font);
    font-size: 2rem;
    color: grey;
}
.firstsect >*{
    width: 50%;
}
.imag{
    display: flex;
    justify-content:flex-end;
    padding-right: 50px;
    align-items: center;
    transition: all 1s;
}
.imag:hover{
    rotate: 10deg;
}
.imag img{
    height: 250px;
}

.secondsect{
    gap: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.secondsect >*{
    width: 50%;
    padding: var(--formet);
}
.image2 img{
    height: 500px;
}
.image2{
    transition: all 1s;
}
.image2:hover{
    rotate: 10deg;
}
.text2 h1{
    /* font-family: var(--heading-font); */
    font-family: var(--ita);
    font-style: italic;
}
.text2{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.text2 p{
    font-size: 1.4rem;
    color: grey;
}
.thiredsect{
    gap: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text3{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-right: 43px;
    gap: 2rem;
}
.text3 h1{
font-family: var(--heading-font);
}
.text3 p{
    font-size: 2rem;
    color: grey;
}
.thiredsect >*{
    width: 50%;
}
.image3 img{
    height: 300px;
}
.image3{
    display: flex;
    justify-content:flex-end;
    padding-right: 45px;
    align-items: center;
    transition: all 1s;
}
.image3:hover{
    rotate: 10deg;
}
/* fifteh hero section end */
/* sixth hero start */
.container1{
    height: 120vh;
    background-color: var(--primery);
    border:  solid black;
    display: grid;
    gap: 5px;
    grid-template-columns: 350px 70px 100px 350px;
    grid-template-rows:100px 250px 250px;
    justify-content: center;
}
footer{
    background-color: var(--primery);
    grid-column-start: 1;
    grid-column-end: 5;
    /* display: grid; */
    /* display: flex; */
    /* justify-content: center; */
}
footer h1,h2{
    color: var(--secondary);
   
}
footer h1{
    font-family: var(--heading-font);
    font-size: 3rem;
    align-items: center;
}
footer h2{
    font-family: var(--ita);
    font-size: 2rem;
}
.s1 h2,p{
    color: var(--secondary);

}
.s2 h2,p{
    color: var(--secondary);
}
.s3 h2,p{
    color: var(--secondary);
}
.s4 h2,p{
    color: var(--secondary);
}
.s1 i{
    font-size: 40px;
    color: rgb(153, 88, 2);
}
.s2 i{
    font-size: 40px;
    color: rgb(153, 88, 2);
}
.s3 i{
    font-size: 40px;
    color: rgb(153, 88, 2);
}
.s4 i{
    font-size: 40px;
    color: rgb(153, 88, 2);
}
.s1{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start:1 ;
    grid-column-end: 3;
    transition: all 1s;
}
.s1:hover{
    box-shadow: 2px 2px 5px grey;
    scale: calc(.9);
}
.s2{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    grid-column-start: 3;
    grid-column-end: 5;
    transition: all 1s;
}
.s2:hover{
    box-shadow: 2px 2px 5px grey;
    scale: calc(.9);
}
.s3{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding:25px;
    background-color: rgb(255, 255, 255);
    grid-column-start: 1;
    grid-column-end: 3;
    transition: all 1s;
}
.s3:hover{
    box-shadow: 2px 2px 5px grey;
    scale: calc(.9);
}
.s4{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 25px;
    background-color: rgb(255, 255, 255);
    grid-column-start: 3;
    grid-column-end: 5;
    transition: all 1s;
}
.s4:hover{
    box-shadow: 5px 5px 20px grey;
    scale: calc(.9);
}

/* sixth hero end */
/* seventh hero start */

.seventh-section{
    background-color: var(--secondary);
    height: 100vh;
    display: flex;
}
.first-section{
    padding-top:80px;
    padding-left:80px;
    padding-right: 60px;
    display: flex;
    gap: 3rem;
    flex-direction: column;
}
.input{
    border: none;
    display: flex;
    gap: 7.5rem;
}
 input{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 3px;
    outline: none;
    padding: 2px;
}
.first-section p{
    color: var(--primery);
    font-size: 2rem;
}
.seventh-section >*{
    width: 50%;
}
.sociallink{
    display: flex;
    flex-direction: column;
}
.text-field{
    display: flex;
    gap: 3rem;
    justify-content: flex-end;
    align-items: center;
    padding:20px;
}
.text-field h3{
    font-size: 3rem;
}
.text-field .t1 p{
    color: white;
    font-family:var(--description-font);
    font-size: 1.2rem;
}
.text-field .t2 p{
    color: white;
    font-family:var(--description-font);
    font-size: 1.2rem;
}
/* seventh hero End */
footer{
    height: 120px;
    display: flex;
    justify-content: space-between;
    padding: 30px 200px;
}
footer p{
    font-size: 1.3rem;
    font-family: var(--description-font);
}